(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "74b039df-2da7-43da-979c-4601e6b274e0")
	(paper "A3")
	(title_block
		(title "PCBWay 11th Design Contest")
		(company "Platima Tinkers")
	)
	(lib_symbols
		(symbol "BAT-HLD-003-SMT:BAT-HLD-003-SMT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 19.05 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "BAT-HLD-003-SMT"
				(at 19.05 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "BATHLD003SMT"
				(at 19.05 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=C-BAT-HLD-003-SMT&DocType=Customer%20Drawing&DocLang=English&DocFormat=pdf&PartCntxt=BAT-HLD-003-SMT"
				(at 19.05 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "4.1"
				(at 19.05 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "712-BAT-HLD-003-SMT"
				(at 19.05 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-003-SMT?qs=TuK3vfAjtkVRZQIT6eTqjQ%3D%3D"
				(at 19.05 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "TE Connectivity"
				(at 19.05 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BAT-HLD-003-SMT"
				(at 19.05 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BAT-HLD-003-SMT_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 17.78 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "+_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "+_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "STM8S003F3P6:STM8S003F3P6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 105.41 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "STM8S003F3P6"
				(at 105.41 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X120-20N"
				(at 105.41 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/web/en/resource/technical/document/datasheet/DM00024550.pdf"
				(at 105.41 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "STMICROELECTRONICS - STM8S003F3P6 - MCU, 8BIT, STM8, 16MHZ, TSSOP-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.2"
				(at 105.41 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "511-STM8S003F3P6"
				(at 105.41 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM8S003F3P6?qs=vV0pr1uq7fD%252BGii5YhjnYw%3D%3D"
				(at 105.41 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 105.41 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "STM8S003F3P6"
				(at 105.41 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "STM8S003F3P6_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 104.14 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "UART1_CK/TIM2_CH1/BEEP/(HS)PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "UART1_TX/AIN5/(HS)_PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "UART1_RX/AIN6/(HS)_PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "OSCIN/PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "OSCOUT/PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "VCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "[SPI_NSS]_TIM2_CH3/(HS)_PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 0 180)
					(length 5.08)
					(name "PD3_(HS)/AIN4/TIM2_CH2/ADC_ETR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -2.54 180)
					(length 5.08)
					(name "PD2(HS)/AIN3/[TIM2_CH3]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -5.08 180)
					(length 5.08)
					(name "PD1(HS)/SWIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -7.62 180)
					(length 5.08)
					(name "PC7(HS)/SPI_MISO_[TIM1_CH2]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -10.16 180)
					(length 5.08)
					(name "PC6(HS)/SPI_MOSI_[TIM1_CH1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -12.7 180)
					(length 5.08)
					(name "PC5_(HS)/SPI_SCK_[TIM2_CH1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -15.24 180)
					(length 5.08)
					(name "PC4(HS)/TIM1_CH4/CLK_CCO/AIN2/[TIM1_CH2N]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -17.78 180)
					(length 5.08)
					(name "PC3(HS)/TIM1_CH3_[TLI]_[TIM1_CH1N]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -20.32 180)
					(length 5.08)
					(name "PB4(T)/I2C_SCL_[ADC_ETR]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 109.22 -22.86 180)
					(length 5.08)
					(name "PB5(T)/I2C_SDA_[TIM1_BKIN]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TCR2EF50,LM(CT:TCR2EF50,LM_CT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 29.21 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "TCR2EF50,LM_CT"
				(at 29.21 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "TCR2EF50LMCT"
				(at 29.21 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://toshiba.semicon-storage.com/info/docget.jsp?did=13794&prodName=TCR2EF50"
				(at 29.21 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "LDO Voltage Regulators 200mA LDO, Vout=5.0V, Dropout=180mV, Iq=35uA, PSRR=73dB, in SOT-25 (SMV) package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.4"
				(at 29.21 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "757-TCR2EF50LMCT"
				(at 29.21 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TCR2EF50LMCT?qs=bZr6mbWTK5m4vMduq2OXCA%3D%3D"
				(at 29.21 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Toshiba"
				(at 29.21 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "TCR2EF50,LM(CT"
				(at 29.21 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "TCR2EF50,LM_CT_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 27.94 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "CONTROL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 0 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -10.16 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "XL-2020RGBC-WS2812B"
				(at -10.16 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "NA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Xinglight"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "XL-2020RGBC-WS2812B_0_0"
				(rectangle
					(start -10.16 -7.62)
					(end 10.16 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "DIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 5.08)
					(name "DOU"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 252.73 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2221db90-4fdc-4969-89ef-dabcf65bd7d7")
	)
	(junction
		(at 252.73 181.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2382cf43-6c95-49be-9d49-32a9c3014c5c")
	)
	(junction
		(at 252.73 176.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2423048b-594f-4311-9c21-883c85579565")
	)
	(junction
		(at 220.98 210.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78d20252-07af-4ee3-b738-73907f10f05c")
	)
	(junction
		(at 252.73 179.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bde0cb8b-5b3f-458a-b4c0-19938f30afaa")
	)
	(junction
		(at 252.73 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb2f45bd-0c09-4f3c-aca9-c509da460d1e")
	)
	(wire
		(pts
			(xy 252.73 156.21) (xy 252.73 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0221482f-5ab5-41b3-beb1-f14817af4acb")
	)
	(wire
		(pts
			(xy 252.73 181.61) (xy 252.73 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02caa9f2-f28c-4df0-a68c-00723133981e")
	)
	(wire
		(pts
			(xy 218.44 210.82) (xy 220.98 210.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39e1703b-e4ba-4978-84a6-32557cb6a7d5")
	)
	(wire
		(pts
			(xy 220.98 210.82) (xy 224.79 210.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4864bb01-a951-4cac-bcb0-9a837db5baa5")
	)
	(wire
		(pts
			(xy 220.98 215.9) (xy 224.79 215.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7576804c-13d5-4e3d-bd66-1b6163f112c4")
	)
	(wire
		(pts
			(xy 252.73 151.13) (xy 252.73 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d5da10e-2c8f-472e-92f3-43a8639fee84")
	)
	(wire
		(pts
			(xy 241.3 213.36) (xy 241.3 222.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c9b25b-04c7-4280-8f7d-fa9224281689")
	)
	(wire
		(pts
			(xy 224.79 213.36) (xy 241.3 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b4499e9-3707-4efa-a6b0-9fcd9a410ff7")
	)
	(wire
		(pts
			(xy 252.73 153.67) (xy 252.73 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5740cbd-ce07-4df3-8236-272a99e4cfb0")
	)
	(wire
		(pts
			(xy 252.73 176.53) (xy 252.73 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9fb3b6e-9392-4458-95e9-b49bd9e79e1a")
	)
	(wire
		(pts
			(xy 220.98 210.82) (xy 220.98 215.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b166d589-fdc6-467b-97d9-c24cd8c702c3")
	)
	(wire
		(pts
			(xy 252.73 167.64) (xy 252.73 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1187946-a9b4-4d2a-aa1f-32c0b8031d01")
	)
	(wire
		(pts
			(xy 252.73 179.07) (xy 252.73 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f75153-730b-43f3-a2d3-0370eed2d617")
	)
	(symbol
		(lib_id "BAT-HLD-003-SMT:BAT-HLD-003-SMT")
		(at 252.73 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2233c8a1-8502-4d62-9087-eb245526de0d")
		(property "Reference" "H2"
			(at 271.78 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BAT-HLD-003-SMT"
			(at 271.78 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "BATHLD003SMT"
			(at 271.78 246.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=C-BAT-HLD-003-SMT&DocType=Customer%20Drawing&DocLang=English&DocFormat=pdf&PartCntxt=BAT-HLD-003-SMT"
			(at 271.78 346.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab"
			(at 252.73 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "4.1"
			(at 271.78 546.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "712-BAT-HLD-003-SMT"
			(at 271.78 646.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-003-SMT?qs=TuK3vfAjtkVRZQIT6eTqjQ%3D%3D"
			(at 271.78 746.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TE Connectivity"
			(at 271.78 846.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT-HLD-003-SMT"
			(at 271.78 946.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "08981f6f-c249-446d-a683-9a323d9b8f8d")
		)
		(pin "1"
			(uuid "5d9a47ea-4c17-49bf-aef6-0880a98cbd59")
		)
		(pin "2"
			(uuid "5eebbb24-8837-4168-9be2-f4b680208146")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STM8S003F3P6:STM8S003F3P6")
		(at 53.34 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d769e33-621b-42c1-b97a-bb728d6a9a24")
		(property "Reference" "IC1"
			(at 107.95 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STM8S003F3P6"
			(at 107.95 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP65P640X120-20N"
			(at 158.75 267.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/web/en/resource/technical/document/datasheet/DM00024550.pdf"
			(at 158.75 367.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "STMICROELECTRONICS - STM8S003F3P6 - MCU, 8BIT, STM8, 16MHZ, TSSOP-20"
			(at 53.34 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.2"
			(at 158.75 567.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "511-STM8S003F3P6"
			(at 158.75 667.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM8S003F3P6?qs=vV0pr1uq7fD%252BGii5YhjnYw%3D%3D"
			(at 158.75 767.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 158.75 867.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "STM8S003F3P6"
			(at 158.75 967.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "6cf183a9-7c45-471a-8b9f-5a49999583df")
		)
		(pin "6"
			(uuid "55c8300d-168a-4b10-8494-aae279849f18")
		)
		(pin "19"
			(uuid "12ceca0d-ab6d-4b05-8952-02e8cec4b6e7")
		)
		(pin "11"
			(uuid "f81067aa-7edc-4cf3-9cb8-fec624273189")
		)
		(pin "5"
			(uuid "a9090444-f295-4151-9cba-0fa34e7eed1b")
		)
		(pin "14"
			(uuid "fd87ea62-5f7e-4c6f-bba2-27c4a0439ace")
		)
		(pin "7"
			(uuid "9b4f6533-a333-4e50-a912-62a37be739e9")
		)
		(pin "15"
			(uuid "fdeeb146-b134-435c-b6ba-3fc900db8874")
		)
		(pin "18"
			(uuid "bdfe5eb7-bbab-4830-93b0-5c1a603ba67e")
		)
		(pin "9"
			(uuid "45f7b6aa-d3c8-4fb6-a5c0-04eab3ac95ca")
		)
		(pin "2"
			(uuid "9494051c-cebf-4df3-becb-b24719faae98")
		)
		(pin "3"
			(uuid "b817b280-6347-4a2c-bd1a-929458cda80f")
		)
		(pin "10"
			(uuid "cddfdf97-3f89-48e3-9997-7498ac59058b")
		)
		(pin "17"
			(uuid "392ee30b-2af6-4deb-b508-389bcda8225e")
		)
		(pin "13"
			(uuid "b3644180-84c1-477b-be72-730b685326c5")
		)
		(pin "4"
			(uuid "3f298419-5309-4190-b7be-737505f42036")
		)
		(pin "12"
			(uuid "b89a6ade-bf01-4940-85df-0a799c36743d")
		)
		(pin "20"
			(uuid "4df697f3-2113-4de0-be5b-0b1e2aa60549")
		)
		(pin "1"
			(uuid "08c19a2e-88ad-49ca-9fed-60fd81af9fca")
		)
		(pin "16"
			(uuid "f87dab48-d97b-4880-a6d1-36ebc483c155")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 261.62 210.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b206f2a-bde2-4f9c-91f0-c98733d80be5")
		(property "Reference" "C2"
			(at 261.62 203.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 261.62 205.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 257.81 211.7852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 261.62 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0603B105M250NT"
			(at 261.62 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d4fe0d60-9321-413a-a149-582e04b71dd4")
		)
		(pin "1"
			(uuid "c86777b4-48b5-48eb-8163-4694030fa1f9")
		)
		(instances
			(project "PCBWay_11th_Design_Contest"
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 96.52 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c6e6004-71b0-4340-b7e8-a93b466d3646")
		(property "Reference" "D2"
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BAT-HLD-003-SMT:BAT-HLD-003-SMT")
		(at 252.73 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eb2ffd3-76ff-4b63-bc56-42128df0306a")
		(property "Reference" "H1"
			(at 271.78 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BAT-HLD-003-SMT"
			(at 271.78 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "BATHLD003SMT"
			(at 271.78 271.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=C-BAT-HLD-003-SMT&DocType=Customer%20Drawing&DocLang=English&DocFormat=pdf&PartCntxt=BAT-HLD-003-SMT"
			(at 271.78 371.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab"
			(at 252.73 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "4.1"
			(at 271.78 571.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "712-BAT-HLD-003-SMT"
			(at 271.78 671.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-003-SMT?qs=TuK3vfAjtkVRZQIT6eTqjQ%3D%3D"
			(at 271.78 771.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "TE Connectivity"
			(at 271.78 871.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT-HLD-003-SMT"
			(at 271.78 971.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "08981f6f-c249-446d-a683-9a323d9b8f8d")
		)
		(pin "1"
			(uuid "5d9a47ea-4c17-49bf-aef6-0880a98cbd59")
		)
		(pin "2"
			(uuid "5eebbb24-8837-4168-9be2-f4b680208146")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 378.46 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40416e35-3499-483a-8eed-d8879774ce5e")
		(property "Reference" "D8"
			(at 378.46 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 378.46 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 378.46 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "e8048755-4d04-4ea0-9423-77277f168544")
		)
		(pin "2"
			(uuid "e56fa177-7b21-4f3b-bdfd-c5e4ed3da988")
		)
		(pin "1"
			(uuid "9418216a-f0b9-4c3b-b631-45eec414b53d")
		)
		(pin "3"
			(uuid "148212d5-fdb9-4022-b92e-7be7a980631f")
		)
		(instances
			(project "PCBWay_11th_Design_Contest"
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 147.32 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53854e77-035d-4ed9-92bc-fc6f843232f1")
		(property "Reference" "D3"
			(at 147.32 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 147.32 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 147.32 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 332.74 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "649250f8-51a6-4823-a03d-d12974422446")
		(property "Reference" "D7"
			(at 332.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 332.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 332.74 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 252.73 193.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b3f04ff-b47f-4cfa-bfd7-968215f08290")
		(property "Reference" "#PWR02"
			(at 252.73 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 252.73 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 252.73 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 252.73 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4730f7e8-a467-44eb-8e42-1850c04f0cd3")
		)
		(instances
			(project "PCBWay_11th_Design_Contest"
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 53.34 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dc86474-f6dc-4ebe-962f-1efdf987cf71")
		(property "Reference" "D1"
			(at 53.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 53.34 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 196.85 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e32e9a6-42b9-4339-a083-486e94baa83a")
		(property "Reference" "D4"
			(at 196.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 196.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 196.85 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 242.57 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa40d728-3d4c-4865-8343-a0db041ebd91")
		(property "Reference" "D5"
			(at 242.57 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 242.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 242.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 214.63 210.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1a0847e-7d0d-4b99-a72f-51c26797835a")
		(property "Reference" "C4"
			(at 214.63 203.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 214.63 205.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 218.44 209.8548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 214.63 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0603B104K500NT"
			(at 214.63 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4953e421-15c6-401b-ab81-8d92b1c6f2a9")
		)
		(pin "1"
			(uuid "34033acb-1bb7-40bb-b0cb-99d25053a939")
		)
		(instances
			(project "PCBWay_11th_Design_Contest"
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 252.73 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c39427c9-274a-4502-be68-d9610954433c")
		(property "Reference" "BT2"
			(at 256.54 187.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 256.54 189.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 188.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 188.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 252.73 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce7fabf5-b79e-453f-9735-18f3c45d7b0a")
		)
		(pin "1"
			(uuid "a0115338-959d-463b-abf3-e016a164cc8c")
		)
		(instances
			(project "PCBWay_11th_Design_Contest"
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 252.73 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccff11d6-d121-42c1-9efa-da5e7b5d7fc9")
		(property "Reference" "BT1"
			(at 256.54 161.9884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 256.54 164.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 163.576 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 163.576 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 252.73 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d14bd32b-eb64-405e-893a-1b691a52588b")
		)
		(pin "1"
			(uuid "bc3a1e5f-8b2a-43ba-ac87-3f1503f2299f")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TCR2EF50,LM(CT:TCR2EF50,LM_CT")
		(at 224.79 210.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db244153-edef-4995-a599-ed792d71fa2c")
		(property "Reference" "IC2"
			(at 241.3 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TCR2EF50,LM_CT"
			(at 241.3 205.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TCR2EF50LMCT"
			(at 254 305.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/info/docget.jsp?did=13794&prodName=TCR2EF50"
			(at 254 405.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "LDO Voltage Regulators 200mA LDO, Vout=5.0V, Dropout=180mV, Iq=35uA, PSRR=73dB, in SOT-25 (SMV) package"
			(at 224.79 210.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.4"
			(at 254 605.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "757-TCR2EF50LMCT"
			(at 254 705.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TCR2EF50LMCT?qs=bZr6mbWTK5m4vMduq2OXCA%3D%3D"
			(at 254 805.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Toshiba"
			(at 254 905.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TCR2EF50,LM(CT"
			(at 254 1005.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "e6c85242-638f-459e-8d06-4ac6ba6c3b26")
		)
		(pin "1"
			(uuid "ef339461-e5e6-4ef8-856e-9335c0f1e741")
		)
		(pin "3"
			(uuid "7cacf31a-abdd-4320-868b-2a8ee35a0146")
		)
		(pin "2"
			(uuid "adbb7b6d-2d08-49eb-8294-edb59b3edf8c")
		)
		(pin "5"
			(uuid "72aa4946-aa74-4705-a45d-fe4c2202caf4")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 222.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e371d5e8-ad6e-4633-9eff-222d03db7f07")
		(property "Reference" "#PWR01"
			(at 241.3 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.3 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 222.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 222.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 222.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2fd9a6f-4a6d-4265-ab3d-83b6f0301051")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XINGLIGHT-XL-2020RGBC-WS2812B:XL-2020RGBC-WS2812B")
		(at 292.1 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8b88913-bd61-444b-be51-4f754d208e9e")
		(property "Reference" "D6"
			(at 292.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-2020RGBC-WS2812B"
			(at 292.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XL-2020RGBC-WS2812B:LED_XL-2020RGBC-WS2812B"
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "NA"
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.65mm"
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Xinglight"
			(at 292.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0164691c-9ea7-4296-8c79-95c515ec0740")
		)
		(pin "2"
			(uuid "595b8441-a509-434a-9a0a-52cb96d7d856")
		)
		(pin "1"
			(uuid "171ef52f-3fbb-4254-8e8e-b58fb3dddd6b")
		)
		(pin "3"
			(uuid "9fc3dd47-0a3e-48c0-9367-31872892aa0a")
		)
		(instances
			(project ""
				(path "/74b039df-2da7-43da-979c-4601e6b274e0"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
